{
  "name": "VoyagerRF Marauder v0.13.6",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "esp32_marauder.ino.bootloader.bin", "offset": 0 },
        { "path": "esp32_marauder.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "voyagerrf_marauder_v0_13_6.bin", "offset": 65536 }
      ]
    }
  ]
},
{
  "name": "VoyagerRF Marauder v0.13.5",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "esp32_marauder.ino.bootloader.bin", "offset": 0 },
        { "path": "esp32_marauder.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "voyagerrf_marauder_v0_13_5.bin", "offset": 65536 }
      ]
    }
  ]
},
{
  "name": "VoyagerRF Marauder v0.13.4",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "esp32_marauder.ino.bootloader.bin", "offset": 0 },
        { "path": "esp32_marauder.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "voyagerrf_marauder_v0_13_4.bin", "offset": 65536 }
      ]
    }
  ]
},
{
  "name": "VoyagerRF Marauder v0.13.2",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "esp32_marauder.ino.bootloader.bin", "offset": 0 },
        { "path": "esp32_marauder.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "voyagerrf_marauder_v0_13_2.bin", "offset": 65536 }
      ]
    }
  ]
},
{
  "name": "VoyagerRF Marauder v0.13.1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "esp32_marauder.ino.bootloader.bin", "offset": 0 },
        { "path": "esp32_marauder.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "voyagerrf_marauder_v0_13_1.bin", "offset": 65536 }
      ]
    }
  ]
},
{
  "name": "VoyagerRF Marauder v0.12.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "esp32_marauder.ino.bootloader.bin", "offset": 0 },
        { "path": "esp32_marauder.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "voyagerrf_marauder_v0_12_0.bin", "offset": 65536 }
      ]
    }
  ]
}